<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo2"
    tools:context=".view.EcosDaCamaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_background"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp"
                android:text="Data"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_background"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp"
                android:text="Hora"
                android:textColor="#000"
                android:textSize="18sp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="#EEE" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Título"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_background"
            android:hint="Título do seu sonho aqui"
            android:padding="12dp"
            android:textColor="#222222"
            android:textColorHint="#222222"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="História"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btnMicrofone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Microfone"
            android:src="@android:drawable/ic_btn_speak_now" /> <EditText
        android:id="@+id/editSonho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_background"
        android:hint="Descrição do sonho"
        android:padding="12dp"
        android:textColor="#222222"
        android:textColorHint="#222222" />

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Salvar sonho" />

        <Button
            android:id="@+id/btnVerSignificado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Ver Significado" />

        <TextView
            android:id="@+id/tvSignificado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_background"
            android:padding="12dp"
            android:text=""
            android:textColor="#222222"
            android:textSize="16sp"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>
</ScrollView>